# demo-security

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/mmdis/dis/controller/: DataTable.java  MyKadData.java  TestController.java
src/main/java/com/mmdis/dis/entity/: UIDGenerator.java  User.java
src/main/java/com/mmdis/dis/jpa/: Persistence.java
src/main/java/com/mmdis/dis/listener/: ContextListener.java
src/main/java/com/mmdis/dis/scheduler/: A.java  MyTestScheduler.java
src/main/java/com/mmdis/dis/security/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomUser.java  CustomUserService.java  Role.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserDAOImpl.java
src/main/java/com/mmdis/dis/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/com/mmdis/dis/test/: App.java  RestClient.java
src/main/java/com/mmdis/servlet/: MyKadServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/content/: datatables.html
src/test/java/dis/test/: Test.java
